title: "Check Data Package: Ensure the correctness and compliance of your Data Package"
# TODO: Add abstract of Python package.
abstract: ""
authors:
  - family-names: Johnston
    given-names: Luke William
    orcid: "https://orcid.org/0000-0003-4169-2616"
    affiliation: "Steno Diabetes Center Aarhus"
  - family-names: Brødbæk
    given-names: Signe Kirk
    affiliation: "Steno Diabetes Center Aarhus"
    orcid: "https://orcid.org/0009-0000-2208-7088"
  - family-names: Beicher
    given-names: Kristiane
    affiliation: "Steno Diabetes Center Aarhus"
    orcid: "https://orcid.org/0000-0001-7556-9566"
  - family-names: Vago
    given-names: Marton
    affiliation: "Steno Diabetes Center Aarhus"
cff-version: 1.2.0
# doi: ""
# date-released: ""
keywords:
  - "data package"
  - "data package checks"
  - "frictionless"
  - "frictionless data"
  - "verification"
  - "checks"
  - "metadata"
  - "metadata checks"
  - "metadata verification"
  - "verification"
  - "data engineering"
  - "metadata checks"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/seedcase-project/check-data-package"
url: "https://check-data-package.seedcase-project.org"
